REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ASBasketball]
"DropDeadDate"="10/29/1999"
"GameID"="ASBkbl00"
"GamePriceMemberPremium"="14.95"
"GamePriceMemberStandard"="14.95"
"GamePriceParticPremium"="12.95"
"GamePriceParticStandard"="14.95"
"HoldNightlyProcessing"="No"
"InManualSystemMaintMode"="false"
"InNightlyProcessing"="false"
"LastBackupDate"="10/15/1999"
"LastProcessingDate"="10/15/1999"
"LastStatLoadDate"="10/15/1999"
"NightlyProcessingTime"="07:00A"
"PlayoffStartDate"="04/20/2000"
"PremiumTrialAvailable"="false"
"RegistryHost"=""
"RegularStartDate"="10/26/1999"
"SeasonOpener"="11/11/1999"
"SignupEndDate"="11/30/1999"
"SignupStartDate"="10/15/1999"
"StatEndDate"="04/19/2000"
"StatHomeDir"="C:\\Program Files\\ASBasketball\\Stats"
"StatStartDate"="11/02/1999"
"TradingEndDate"="03/23/2000"
"TradingStartDate"="11/11/1999"
"UpgradeAvailable"="false"

