# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ASManager.exe
OBJFILES = Output\ASManager.obj Output\CommType.obj Output\CommMisc.obj Output\CommErr.obj \
  Output\CommStr.obj Output\CommFormat.obj Output\CommDB.obj Output\CommDir.obj \
  Output\CommTick.obj Output\Streamable.obj Output\ObjectBuilder.obj \
  Output\DataFiler.obj Output\TextFiler.obj Output\PipeTextFiler.obj \
  Output\DataSetRecord.obj Output\PasswordEncode.obj Output\RegistryExt.obj \
  Output\ErrorLog.obj Output\Mailer.obj Output\SMTPMailer.obj Output\SendMail.obj \
  Output\CommCon.obj Output\NTService.obj Output\ASMemberAppOptions.obj \
  Output\ASMemberType.obj Output\ASMemberObjectBuilder.obj \
  Output\ASMemberManager.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = VCLX40.lib nmfast40.lib
SPARELIBS = vcl40.lib nmfast40.lib VCLX40.lib
PACKAGES = Vcl40.bpi Vcldb40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\..\CBldComm\Source;..\Shared\Source;Source
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = USEPACKAGES
USERDEFINES = _TOOL_NTCON_;TOOLDEBUGON;USE_ASMEMBER_ONLY
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\include;$(BCB)\include\vcl \
  -O2 -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -a4 -k- -vi -c -tWM -b- -w-par \
  -w-inl -Vx -tWC -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -src_suffixcpp
PFLAGS = -U..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\include;$(BCB)\include\vcl \
  -N2Output -N0Output -D_TOOL_NTCON_;TOOLDEBUGON;USE_ASMEMBER_ONLY -$Y- -$L- -$D- \
  -v -JPHN -M
RFLAGS = -i..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\include;$(BCB)\include\vcl \
  -D_TOOL_NTCON_;TOOLDEBUGON;USE_ASMEMBER_ONLY
AFLAGS = /i..\..\..\CBldComm\Source /i..\Shared\Source /iSource /i$(BCB)\include \
  /i$(BCB)\include\vcl /d_TOOL_NTCON_ /dTOOLDEBUGON /dUSE_ASMEMBER_ONLY /mx /w2 /zn
LFLAGS = -L..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -ap -Tpe -x -Gn -w-dup
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj $(PACKAGES) $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_TOOL_NTCON_;TOOLDEBUGON;USE_ASMEMBER_ONLY
Item1=_TOOL_NTCON_;TOOLDEBUGON;USE_ASMEMBER_ONLY;TEST_SERVICE

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Output

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------

