REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ASFootball]
"DropDeadDate"="09/09/1999"
"GameID"="ASFtbl99"
"GamePriceMemberPremium"="14.95"
"GamePriceMemberStandard"="14.95"
"GamePriceParticPremium"="12.95"
"GamePriceParticStandard"="14.95"
"HoldNightlyProcessing"="No"
"InManualSystemMaintMode"="false"
"InNightlyProcessing"="false"
"LastBackupDate"="07/31/1999"
"LastProcessingDate"="07/31/1999"
"LastStatLoadDate"="07/31/1999"
"NightlyProcessingTime"="07:00A"
"PlayoffStartDate"="01/04/2000"
"PremiumTrialAvailable"="false"
"RegistryHost"=""
"RegularStartDate"="09/06/1999"
"SeasonOpener"="09/14/1999"
"SignupEndDate"="10/15/1999"
"SignupStartDate"="08/01/1999"
"StatEndDate"="01/03/2000"
"StatHomeDir"="C:\\Program Files\\ASFootball\\Stats"
"StatStartDate"="09/12/1999"
"TradingEndDate"="12/07/1999"
"TradingStartDate"="10/12/1999"
"UpgradeAvailable"="false"

