REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ASHockey]
"DropDeadDate"="09/27/1999"
"GameID"="ASHcky00"
"GamePriceMemberPremium"="14.95"
"GamePriceMemberStandard"="14.95"
"GamePriceParticPremium"="12.95"
"GamePriceParticStandard"="14.95"
"HoldNightlyProcessing"="No"
"InManualSystemMaintMode"="false"
"InNightlyProcessing"="false"
"LastBackupDate"="08/31/1999"
"LastProcessingDate"="08/31/1999"
"LastStatLoadDate"="08/31/1999"
"NightlyProcessingTime"="07:00A"
"PlayoffStartDate"="04/10/2000"
"PremiumTrialAvailable"="false"
"RegistryHost"=""
"RegularStartDate"="09/24/1999"
"SeasonOpener"="10/11/1999"
"SignupEndDate"="11/15/1999"
"SignupStartDate"="09/15/1999"
"StatEndDate"="04/09/2000"
"StatHomeDir"="C:\\Program Files\\ASHockey\\Stats"
"StatStartDate"="10/01/1999"
"TradingEndDate"="03/06/2000"
"TradingStartDate"="11/01/1999"
"UpgradeAvailable"="false"

