REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ASBaseball]
"DropDeadDate"="03/31/1999"
"GameID"="ASBsbl99"
"GamePriceMemberPremium"="14.95"
"GamePriceMemberStandard"="14.95"
"GamePriceParticPremium"="12.95"
"GamePriceParticStandard"="14.95"
"HoldNightlyProcessing"="No"
"InManualSystemMaintMode"="false"
"InNightlyProcessing"="false"
"LastBackupDate"="02/28/1999"
"LastProcessingDate"="02/28/1999"
"LastStatLoadDate"="02/28/1999"
"NightlyProcessingTime"="05:00A"
"PlayoffStartDate"="10/04/1999"
"PremiumTrialAvailable"="false"
"RegistryHost"=""
"RegularStartDate"="03/28/1999"
"SeasonOpener"="04/12/1999"
"SignupEndDate"="03/25/1999"
"SignupStartDate"="03/01/1999"
"StatEndDate"="10/03/1999"
"StatHomeDir"="C:\\Program Files\\ASBaseball\\Stats"
"StatStartDate"="04/04/1999"
"TradingEndDate"="08/31/1999"
"TradingStartDate"="05/04/1999"
"UpgradeAvailable"="false"

