# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ASMHttpAuth.dll
OBJFILES = Output\ASMHttpAuth.obj Output\CommType.obj Output\CommMisc.obj \
  Output\CommErr.obj Output\CommStr.obj Output\CommFormat.obj Output\CommDB.obj \
  Output\CommDir.obj Output\CommTick.obj Output\DataFiler.obj \
  Output\TextFiler.obj Output\PipeTextFiler.obj Output\RegistryExt.obj \
  Output\IsHttpAuthDll.obj Output\ASMemberAppOptions.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS = Vcl40.lib
PACKAGES = Vcl40.bpi Vclx40.bpi Vcldb40.bpi Vcldbx40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\..\CBldComm\Source;..\Shared\Source
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = _TOOL_NTCON_;TOOLDEBUGON;USE_ASMEMBER_ONLY
SYSDEFINES = NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\include;$(BCB)\include\vcl \
  -WD -O2 -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -a8 -k- -vi -c -b- -w-par -w-inl -Vx \
  -tWM -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\include;$(BCB)\include\vcl \
  -N2Output -N0Output -D_TOOL_NTCON_;TOOLDEBUGON;USE_ASMEMBER_ONLY -$Y- -$L- -$D- \
  -v -JPHNE -M
RFLAGS = -i..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\include;$(BCB)\include\vcl \
  -D_TOOL_NTCON_;TOOLDEBUGON;USE_ASMEMBER_ONLY
AFLAGS = /i..\..\..\CBldComm\Source /i..\Shared\Source /iSource /i$(BCB)\include \
  /i$(BCB)\include\vcl /d_TOOL_NTCON_ /dTOOLDEBUGON /dUSE_ASMEMBER_ONLY /mx /w2 /zn
LFLAGS = -L..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpd -x -Gn -w-dup
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\CBldComm\Source;..\Shared\Source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..\CBldComm\Source;..\Shared\Source;Source;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\CBldComm\Source;..\Shared\Source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_TOOL_NTCON_;TOOLDEBUGON;USE_ASMEMBER_ONLY

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Output

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------

